@import url(./fonts/icons/style.css);

.App {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-height: 100vh;
}

/* .flex {
  display: flex;
  flex-direction: column;
} */

/* .aside {
  width: 45vh;
} */
/* .asideContent {
  width: 50%;
  margin: 0 auto;
  position: relative;
  top: 40%;
} */

/* .bottom > footer {
  display: flex;
  justify-content: space-evenly;
} */

.forms {
  display: flex;
  flex-direction: column;
}

.utils {
  display: flex;
  justify-content: space-around;
}

#demo-customized-button {
  background-color: rebeccapurple;
}

/* ############################# */

.mainHomePage {
  margin: auto;
  border: 1px solid silver;
  /* display: grid;
    grid-template-columns: 1fr 2fr 1fr; */
}

.searchArea {
  border: 1px solid silver;
  display: flex;
  /* grid-template-columns: 3fr 1fr; */
  align-items: center;
  justify-content: space-evenly;

  border-radius: 30px;
  background: plum;
}

.searchArea * {
  padding: 0 15px;
  border: none;
  background: none;
  outline: none;
}

.asideContent img {
  width: 20rem;
}

ul {
  list-style-type: none;
}

button {
  width: 180px;
  height: 40px;
  background-color: rebeccapurple;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  padding-top: 8px;
}

button:hover {
  background-color: rgb(187, 133, 241);
}

/* ######## MOVILES VERTICAL ######### */

@media (min-width: 320px) and (max-width: 480px) {
  nav {
    display: none;
  }

  .searchArea {
    height: 30px;
    width: 30vh;
  }
  .aside {
    height: 150px;
    background: url(./images/short_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .asideContent {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .asideContent img {
    align-self: baseline;
    margin-top: 20px;
  }

  input {
    border-radius: 5px;
    border: 1px solid silver;
    margin: 10px 3px;
    width: 90%;
    padding: 10px;
    height: 40px;
  }

  .formContainer * {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: initial;
  }

  .createPostForm {
    border: 1px solid rebeccapurple;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .createPostForm input {
    border-radius: 5px;
    border: 1px solid silver;
    margin: 10px 3px;
    width: 50vh;

    height: 15px;
  }

  #descriptionInput {
    resize: none;
    border-radius: 5px;
    border: 1px solid silver;
    width: 50vh;
    height: 6em;
    padding: 10px;
  }

  label {
    padding: 10px;
  }

  .text {
    text-align: center;
    text-shadow: 1px 1px 3px black;
    margin: none;
    padding: 10px;
  }

  h1 {
    margin: 0;
  }

  button {
    width: 180px;
    height: 40px;
    background-color: rebeccapurple;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    padding-top: 8px;
  }

  button:hover {
    background-color: rgb(187, 133, 241);
  }

  .utils {
    display: flex;
    justify-content: space-around;
  }

  /* 
    a {
        text-decoration: none;
        border: 1px solid gray;
        width: max-content;
        padding: 4px 9px;
        border-radius: 10px;
        background-color: rgb(120, 54, 167);
        color: white;
    } */

  /* nav {
        display: flex;
        margin: auto;
        margin-top: 15px;
        justify-content: space-around;
    } */

  /* nav ul {
        display: flex;
        gap: 12px;
        padding: 0%;
        align-self: center;
    } */

  .bottom footer {
    background-color: rgb(241, 235, 235);
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .bottom a {
    text-decoration: none;
    color: rgb(114, 112, 112);
    border: none;
    background: none;
  }

  .extraMessage {
    margin: 0 20px;
  }

  .extraMessage a {
    text-decoration: none;
    color: rgb(100, 168, 247);
  }

  .extraMessage p {
    margin: 0 0;
    padding-bottom: 15px;
    padding-top: 10px;
  }

  .main {
    background-color: rgb(219, 218, 218);
  }
}

/* ######## MOVILES HORIZONTAL ######### */
@media (min-width: 481px) and (max-width: 767px) {
  nav {
    display: none;
  }

  .App {
    max-height: 100vh;
  }
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
  }
  .main {
    background-color: rgb(219, 218, 218);
    padding: 25px;
    display: flex;
    flex-direction: column;
  }
  .text {
    margin: auto;
  }
  .asideContent {
    display: none;
  }
  .aside {
    padding: none;
    margin: none;
    background: url('./images/Login.png'), linear-gradient(black, black);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  }
  button {
    width: 100%;
  }
  .formContainer {
    margin: 0;
  }
  .forms {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .forms form {
    display: flex;
    flex-direction: column;
  }
  input {
    border-radius: 5px;
    border: none;
    margin: 10px 3px;
    width: 90%;
    padding: 10px;
    height: 40px;
  }
  .bottom {
    grid-column-start: 1;
    grid-column-end: span col3-start;
    grid-row-start: 2;
  }
  .bottom footer {
    background-color: rgb(241, 235, 235);
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}

/* ######## TABLETS VERTICAL ######### */
@media only screen and (min-width: 768px) {
  /* nav {
    display: none;
  } */

  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
  }
  .main {
    background-color: rgb(219, 218, 218);
    padding: 25px;
    display: flex;
    flex-direction: column;
  }
  .text {
    margin: auto;
  }
  .asideContent {
    display: none;
  }
  .aside {
    padding: none;
    margin: none;
    background: url('./images/Login.png'), linear-gradient(black, black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  button {
    width: 100%;
  }
  .formContainer {
    margin: 0;
  }
  .forms {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .forms form {
    display: flex;
    flex-direction: column;
  }
  input {
    border-radius: 5px;
    border: none;
    margin: 10px 3px;
    width: 90%;
    padding: 10px;
    height: 40px;
  }
  .bottom {
    grid-column-start: 1;
    grid-column-end: span col3-start;
    grid-row-start: 2;
  }
  .bottom footer {
    background-color: rgb(241, 235, 235);
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}
/* ######## TABLES HORIZONTAL ######### */
@media (min-width: 1024px) and (max-width: 1380px) {
  nav {
    display: none;
  }
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .main {
    background-color: rgb(219, 218, 218);
    padding: 25px;
    display: flex;
    flex-direction: column;
  }
  .text {
    margin: auto;
  }
  .asideContent {
    display: none;
  }
  .aside {
    padding: none;
    margin: none;
    background: url(./images/Login.png) linear-gradient(black, black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  button {
    width: 100%;
  }
  .formContainer {
    margin: 0;
  }
  .forms {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .forms form {
    display: flex;
    flex-direction: column;
  }
  input {
    border-radius: 5px;
    border: none;
    margin: 10px 3px;
    width: 90%;
    padding: 10px;
    height: 40px;
  }
  .bottom {
    grid-column-start: 1;
    grid-column-end: span col3-start;
    grid-row-start: 2;
  }
  .bottom footer {
    background-color: rgb(241, 235, 235);
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}
